src/TechDaysPerformance/MainPage.xaml

<Page
    x:Class="TechdaysPerformance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TechdaysPerformance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PivotElement" Title="Images" ItemsSource="{Binding Pivots}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding SearchString}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding SearchResults}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" ItemHeight="250" ItemWidth="250" CacheLength="10" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}" CacheMode="BitmapCache" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Refresh" DataContext="{Binding}" Click="MenuFlyoutItem_Click" />
                            </MenuFlyout>
                        </GridView.ContextFlyout>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
